<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/general.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Muslim Activity</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/splash.js"></script>
    </head>

    <body>

        <div id="fullpage">
            <div class="section" id="section0">
                <img src="img/bismillah-png-4.png" class="img-responsive" style="width: 100%; max-width: 400px;margin: 0px auto;display: block;" />
                <h2 class="text-center" style="color:white;">MUSLIM ACTIVITY</h2>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery.fullPage.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#fullpage').fullpage({
                    verticalCentered: true
                });
            });
        </script>

    </body>

</html>