<!doctype html>
<html lang="en">
    <head>
        <title>Login Muslim Activity</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/general.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>

        <ul id="menuregis">
            <li data-menuanchor="anchor1"><a href="#anchor1">Login</a></li>
            <li data-menuanchor="anchor2"><a href="#anchor2">Register</a></li>
        </ul>

        <div id="fullpage">
            <div class="section" id="section0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <img src="img/bismillah-png-4.png" class="img-responsive" style="margin:0px auto;display: block;width: 100%;max-width: 400px;margin-bottom: 20px;"/>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-style" id="email" placeholder="My Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-style" id="password" placeholder="My Password">
                                </div>
                                <div class="form-group">
                                    <br/>
                                    <input type="submit" class="btn btn-primary" style="cursor: pointer;width: 100%;" id="signup" value="Login">
                                </div>
                            </form>
                            <a href="mainmenu.html">aaaaa</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <img src="img/bismillah-png-4.png" class="img-responsive" style="margin:0px auto;display: block;width: 100%;max-width: 400px;margin-bottom: 20px;"/>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-style" id="email" placeholder="My Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-style" id="email" placeholder="My Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-style" id="password" placeholder="My Password">
                                </div>
                                <div class="form-group">
                                    <br/>
                                    <input type="submit" class="btn btn-success" style="cursor: pointer;width: 100%;" id="signup" value="Register">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <script src="js/bootstrap.js" type="text/javascript"></script>
            <script>
                $("#login").click(function () {
                    var email = $("#email").val();
                    var password = $("#password").val();
                    var dataString = "email=" + email + "&password=" + password + "&login=";
                    if ($.trim(email).length > 0 & $.trim(password).length > 0)
                    {
                        $.ajax({
                            type: "POST",
                            url: url,
                            data: dataString,
                            crossDomain: true,
                            cache: false,
                            beforeSend: function () {
                                $("#login").html('Connecting...');
                            },
                            success: function (data) {
                                if (data == "success")
                                {
                                    localStorage.login = "true";
                                    localStorage.email = email;
                                    window.location.href = "index.html";
                                } else if (data = "failed")
                                {
                                    alert("Login error");
                                    $("#login").html('Login');
                                }
                            }
                        });
                    }
                    return false;
                });</script>

            <!-- Optional JavaScript -->
            <script src="js/jquery.fullPage.js" type="text/javascript"></script>
            <script type="text/javascript">
                app.initialize();
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#fullpage').fullpage({
                        verticalCentered: true,
                        anchors: ['anchor1', 'anchor2'],
                        menu: '#menuregis'
                    });
                });
            </script>
    </body>
</html>