<!doctype html>
<html lang="en">
    <head>
        <title>Login Muslim Activity</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/general.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #EEEEEE;
                text-align: center;
                font-family: "Lato", sans-serif;
            }

            @media screen and (max-width: 700px) {
                body {
                    padding: 170px 0 0 0;
                    width: 100%
                }
            }

            a {
                color: inherit;
            }

            .menu-item,
            .menu-open-button {
                background: #EEEEEE;
                border-radius: 100%;
                width: 80px;
                height: 80px;
                margin-left: -40px;
                position: absolute;
                color: #FFFFFF;
                text-align: center;
                font-size: 9px;
                line-height: normal;
                padding: 30px 10px;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                -webkit-transition: -webkit-transform ease-out 200ms;
                transition: -webkit-transform ease-out 200ms;
                transition: transform ease-out 200ms;
                transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
            }

            .menu-open {
                display: none;
            }

            .lines {
                width: 25px;
                height: 3px;
                background: #596778;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -12.5px;
                margin-top: -1.5px;
                -webkit-transition: -webkit-transform 200ms;
                transition: -webkit-transform 200ms;
                transition: transform 200ms;
                transition: transform 200ms, -webkit-transform 200ms;
            }

            .line-1 {
                -webkit-transform: translate3d(0, -8px, 0);
                transform: translate3d(0, -8px, 0);
            }

            .line-2 {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .line-3 {
                -webkit-transform: translate3d(0, 8px, 0);
                transform: translate3d(0, 8px, 0);
            }

            .menu-open:checked + .menu-open-button .line-1 {
                -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
                transform: translate3d(0, 0, 0) rotate(45deg);
            }

            .menu-open:checked + .menu-open-button .line-2 {
                -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
                transform: translate3d(0, 0, 0) scale(0.1, 1);
            }

            .menu-open:checked + .menu-open-button .line-3 {
                -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
                transform: translate3d(0, 0, 0) rotate(-45deg);
            }

            .menu {
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 80px;
                height: 80px;
                text-align: center;
                box-sizing: border-box;
                font-size: 26px;
            }


            /* .menu-item {
               transition: all 0.1s ease 0s;
            } */

            .menu-item:hover {
                background: #ececec;
                color: #3290B1;
            }

            .menu-item:nth-child(3) {
                -webkit-transition-duration: 180ms;
                transition-duration: 180ms;
            }

            .menu-item:nth-child(4) {
                -webkit-transition-duration: 180ms;
                transition-duration: 180ms;
            }

            .menu-item:nth-child(5) {
                -webkit-transition-duration: 180ms;
                transition-duration: 180ms;
            }

            .menu-item:nth-child(6) {
                -webkit-transition-duration: 180ms;
                transition-duration: 180ms;
            }

            .menu-item:nth-child(7) {
                -webkit-transition-duration: 180ms;
                transition-duration: 180ms;
            }

            .menu-item:nth-child(8) {
                -webkit-transition-duration: 180ms;
                transition-duration: 180ms;
            }

            .menu-item:nth-child(9) {
                -webkit-transition-duration: 180ms;
                transition-duration: 180ms;
            }

            .menu-open-button {
                z-index: 2;
                -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
                -webkit-transition-duration: 400ms;
                transition-duration: 400ms;
                -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
                transform: scale(1.1, 1.1) translate3d(0, 0, 0);
                cursor: pointer;
                box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
            }

            .menu-open-button:hover {
                -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
                transform: scale(1.2, 1.2) translate3d(0, 0, 0);
            }

            .menu-open:checked + .menu-open-button {
                -webkit-transition-timing-function: linear;
                transition-timing-function: linear;
                -webkit-transition-duration: 200ms;
                transition-duration: 200ms;
                -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
                transform: scale(0.8, 0.8) translate3d(0, 0, 0);
            }

            .menu-open:checked ~ .menu-item {
                -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
                transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
            }

            .menu-open:checked ~ .menu-item:nth-child(3) {
                transition-duration: 180ms;
                -webkit-transition-duration: 180ms;
                -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
                transform: translate3d(0.08361px, -104.99997px, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(4) {
                transition-duration: 280ms;
                -webkit-transition-duration: 280ms;
                -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
                transform: translate3d(90.9466px, -52.47586px, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(5) {
                transition-duration: 380ms;
                -webkit-transition-duration: 380ms;
                -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
                transform: translate3d(90.9466px, 52.47586px, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(6) {
                transition-duration: 480ms;
                -webkit-transition-duration: 480ms;
                -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
                transform: translate3d(0.08361px, 104.99997px, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(7) {
                transition-duration: 580ms;
                -webkit-transition-duration: 580ms;
                -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
                transform: translate3d(-90.86291px, 52.62064px, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(8) {
                transition-duration: 680ms;
                -webkit-transition-duration: 680ms;
                -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
                transform: translate3d(-91.03006px, -52.33095px, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(9) {
                transition-duration: 780ms;
                -webkit-transition-duration: 780ms;
                -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
                transform: translate3d(-0.25084px, -104.9997px, 0);
            }

            .Red {
                background-color: #F44336;
                box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
            }

            .Red:hover {
                color: #EF9A9A;
                text-shadow: none;
                text-decoration: none;
            }

            .Indigo {
                background-color: #3F51B5;
                box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
            }

            .Indigo:hover {
                color: #3F51B5;
                text-shadow: none;
                text-decoration: none;
            }

            .Blue {
                background-color: #2196F3;
                box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
            }

            .Blue:hover {
                color: #42A5F5;
                text-shadow: none;
                text-decoration: none;
            }

            .Teal {
                background-color: #009688;
                box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
            }

            .Teal:hover {
                color: #26A69A;
                text-shadow: none;
                text-decoration: none;
            }

            .Green {
                background-color: #4CAF50;
                box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
            }

            .Green:hover {
                color: #81C784;
                text-shadow: none;
                text-decoration: none;
            }

            .Brown {
                background-color: #795548;
                box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
            }

            .Brown:hover {
                color: #A1887F;
                text-shadow: none;
                text-decoration: none;
            }


        </style>
    </head>
    <body>
        <!--ul id="menuregis">
            <li data-menuanchor="anchor1"><a href="#anchor1">Login</a></li>
            <li data-menuanchor="anchor2"><a href="#anchor2">Register</a></li>
        </ul-->
        <div id="fullpage">
            <div class="section" id="section0">
                <div class="container-fluid">
                    <div class="row ebannerrow">
                        <div class="col-xs-12 ebannercols">
                            <nav class="menu">
                                <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
                                <label class="menu-open-button" for="menu-open">
                                    <span class="lines line-1"></span>
                                    <span class="lines line-2"></span>
                                    <span class="lines line-3"></span>
                                </label>

                                <a href="#" class="menu-item Red"> ZONA KOMUNITAS </a>
                                <a href="#" class="menu-item Indigo"> ZONA BEBAS </a>
                                <a href="#" class="menu-item Blue">  ZONA DKM MASJID</a>
                                <a href="#" class="menu-item Teal"> ZONA KAJIAN ISLAM </a>
                                <a href="#" class="menu-item Green"> ZONA ANDA </a>
                                <a href="#" class="menu-item Brown"> ZONA SEDEKAH </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery.fullPage.js" type="text/javascript"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#fullpage').fullpage({
                    verticalCentered: true,
                    anchors: ['anchor1', 'anchor2'],
                    menu: '#menuregis'
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#test').BootSideMenu({
                    side: "right"
                });
            });
        </script>
        <script>
            $("#login").click(function () {
                var email = $("#email").val();
                var password = $("#password").val();
                var dataString = "email=" + email + "&password=" + password + "&login=";
                if ($.trim(email).length > 0 & $.trim(password).length > 0)
                {
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            $("#login").html('Connecting...');
                        },
                        success: function (data) {
                            if (data == "success")
                            {
                                localStorage.login = "true";
                                localStorage.email = email;
                                window.location.href = "index.html";
                            } else if (data = "failed")
                            {
                                alert("Login error");
                                $("#login").html('Login');
                            }
                        }
                    });
                }
                return false;
            });</script>
    </body>
</html>