<!doctype html>
<html lang="en">
    <head>
        <title>Hello, world!</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="col-sm-6">
                    <br/><br/>
                    <h3 class="text-center">Daftar baru untuk akun Muslim Activity</h3>
                    <form>
                        <div class="form-group">
                            <label class="col-form-label" for="fullname"><b>Full Name</b></label>
                            <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="email"><b>Email</b></label>
                            <input type="email" class="form-control" id="email" placeholder="email">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="password"><b>Password</b></label>
                            <input type="password" class="form-control" id="password" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" style="cursor: pointer;" id="signup" value="Create an Account">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="cordova.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>